<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/details_padding"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:id="@+id/large_photo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/photo_margin_land"/>

    <TextView
        android:id="@+id/bio"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

</LinearLayout>