<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/preview_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_main_screen">

        <TextView
            android:id="@+id/collection_number_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_main_screen"
            app:layout_constraintBottom_toTopOf="@id/page_image_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/page_image_view"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginTop="@dimen/margin_main_screen"
            android:contentDescription="@string/image_from_unsplash"
            app:layout_constraintBottom_toTopOf="@id/collection_description_text_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/collection_number_text_view" />

        <TextView
            android:id="@+id/collection_description_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_main_screen"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_main_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/page_image_view" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/details_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_main_screen">

        <ImageButton
            android:id="@+id/close_details_button"
            android:layout_width="@dimen/close_button_size"
            android:layout_height="@dimen/close_button_size"
            app:layout_constraintBottom_toTopOf="@id/details_recycler_view"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@null"
            android:src="@drawable/ic_close"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/details_recycler_view"
            android:layout_width="@dimen/zero_dp"
            android:layout_height="@dimen/zero_dp"
            android:layout_marginTop="@dimen/margin_main_screen"
            android:contentDescription="@string/image_from_unsplash"
            app:layout_constraintBottom_toTopOf="@id/visit_collection_button"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/close_details_button" />

        <Button
            android:id="@+id/visit_collection_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_main_screen"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/details_recycler_view"
            android:text="@string/collection_visit_button_text"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/text_size_main_screen" />

    </android.support.constraint.ConstraintLayout>
</FrameLayout>