<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/main_activity_padding"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/progress_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/progress_text_view_margin"
        android:text="@string/progress_default_text"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/progress_text_size"/>

    <TextView
        android:id="@+id/percents_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/progress_text_view"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="@dimen/percents_text_view_margin"
        android:text="@string/percents_default_text"
        android:textSize="@dimen/percents_text_size"/>

    <Button
        android:id="@+id/start_intent_service_button"
        android:layout_width="@dimen/buttons_width"
        android:layout_height="@dimen/buttons_height"
        app:layout_constraintTop_toBottomOf="@id/percents_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="@string/start_intentservice"/>

    <Button
        android:id="@+id/start_service_button"
        android:layout_width="@dimen/buttons_width"
        android:layout_height="@dimen/buttons_height"
        app:layout_constraintTop_toBottomOf="@id/percents_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="@string/start_service"/>

</android.support.constraint.ConstraintLayout>